<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="cn"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Octopress 域名定制 - lzteng</title>
  <meta name="author" content="ZwEin">

  
  <meta name="description" content=" 为 Github Pages 配置域名 ">
  
    <meta name="keywords" content="octopress godaddy dnspod com github pages">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- sina open platform -->
  <meta property="wb:webmaster" content="df940a3dbf57e160" />
  <html xmlns:wb="http://open.weibo.com/wb">

  <!-- baidu -->
  <meta name="baidu-site-verification" content="mqpzxukah8" />


  
  <link rel="canonical" href="http://lzteng.com/Technology/2014/02/06/octopress-domain-settings">
  <link href="/favicon.png" type="image/png" rel="icon">
  <link href="/atom.xml" rel="alternate" title="lzteng" type="application/atom+xml">

  <link href="/javascripts/libs/bootstrap-3.0.3/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="/javascripts/libs/bootstrap-3.0.3/dist/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">



<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">

<!-- custom -->
<link href="/fonts/fonts.css" rel="stylesheet" type="text/css">
<link href="/stylesheets/custom.css" rel="stylesheet" type="text/css">
<!-- <link href="/javascripts/libs/prettify/prettify.css" rel="stylesheet" type="text/css" media="all"> --><link href="/javascripts/libs/prettify/desert.css" rel="stylesheet" type="text/css" media="all">
<!-- <link rel="stylesheet" href="/javascripts/libs/highlight/styles/monokai_sublime.css"> -->
<!-- add font-awesome -->
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">


<!-- wunii -->
<meta name="wumiiVerification" content="11f148a3-3375-42a6-bcf9-f1658ee6036a" />



  

  <script src="/javascripts/libs/jquery/jquery-2.0.3.min.js"></script>
  <script src="/javascripts/custom.js"></script>
  


  <script type="text/javascript">
        $(document).ready(function () {
         jQuery("#topbarloading").animate({ /* NavBar 顶部载入条 */
                width: "100%"
            },
            {
                queue: false,
                duration: 5000
            });
          
        })
  </script>
  
  

</head>

  <body   >

    <!--[if lt IE 9]>
     <script type="text/javascript">

      var browser=navigator.appName;
      var b_version=navigator.appVersion;
      var version=parseFloat(b_version);
    
      document.getElementById('browser-warning').style.display='block';
      
        alert("为保证浏览效果，建议使用Firefox或者Chrome等非IE内核的浏览器！");
      
  </script>
  <![endif]-->



<a name="gotop"></a><!-- 回到顶部 -->

    <div id="wrap">
      <header role="banner">
        
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">

    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">lzteng</a>
        </div>

        <div  class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="/blog">Blog</a></li>
                <li><a href="/blog/archives">Archive</a></li>
                <li><a href="/blog/categories">Categories</a></li>
                <li><a href="/blog/tags">Tags</a></li>
                <li><a href="/blog/about">About</a></li>

               


                <!-- <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li> -->
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a class="subscribe-rss" href="/atom.xml" title="subscribe via RSS">
                        <span class="visible-xs">RSS</span>
                        <img class="hidden-xs" src="/images/rss.png" alt="RSS">
                    </a>
                </li>
                
            </ul>
            
                <form class="search navbar-form navbar-right" action="http://google.com/search" method="GET">
                    <input type="hidden" name="q" value="site:lzteng.com">
                    <div class="form-group">
                        <input class="form-control" type="text" name="q" placeholder="Search">
                    </div>
                </form>
            
        </div>
    </div>


    <div id="topbarloading"></div>
    
</nav>





      </header>
      <div id="main" class="container">
        <div id="content">
          <div class="row">
        
            <div class="page-content col-md-9">

    <article class="hentry" role="article">

      <!-- 日志内容 -->
      
  <header class="page-header">
    

    
    <h1 class="entry-title">
        Octopress 域名定制
        
    </h1>
    


    
      <div class="meta text-muted text-uppercase">
        <div class="seperator"></div>
        
        

        <!-- disqus comments -->
        

        <!-- duoshuo comments -->
         
          <a class="comments" href="#comments"
             data-thread-key="/Technology/2014/02/06/octopress-domain-settings/">
             <i class="fa fa-comment">
                <span class="ds-thread-count" data-thread-key="/Technology/2014/02/06/octopress-domain-settings/"></span>
             </i>
            </a>
            
        <div class="date">
          












<time datetime="2014-02-06T19:28:35+08:00" pubdate data-updated="true">Feb 6<span>th</span>, 2014</time>
        </div>
           

         
      </div>
    
    
  </header>



<!-- 添加索引 -->
<div class="content_indexer">
  <h2 class="indexer-title">Catalog</h2>
  <div class="indexer-body">
      <ol style="margin-left: -1.7em;"><li style="list-style:inherit;"><a href="#id-89a9f7fe1de9ed6bd13defde79f8d924">选择域名注册服务机构</a><ul style="margin-left: -1.5em;"><li style="list-style:inherit;"><a href="#id-253d1d855dc9b93b8ab86101a09ab8a6"><a href="http://www.godaddy.com/">Godaddy</a></a></li> <li style="list-style:inherit;"><a href="#id-236374c518eec1b5a7ff48cef0145c11"><a href="https://www.name.com/">Name</a></a></li> <li style="list-style:inherit;"><a href="#id-e52856ffc9f78d84e2a91073a9e162ee"><a href="http://www.net.cn/">万网</a></a></li></ul></li><li style="list-style:inherit;"><a href="#id-f3c7604b4ee95d9ab5ffa4c7a57f2180">域名配置</a><ul style="margin-left: -1.5em;"><li style="list-style:inherit;"><a href="#id-0ef90b2dbefb17490503dad575e7e4ed">配置Godaddy域名解析</a></li> <li style="list-style:inherit;"><a href="#id-0a9f61dc156cd410df492b7a6c5f1098">配置Github Pages</a></li></ul></li></ol>
  </div>
</div>

<!-- 添加Tag -->
<div class="article_tag">
      <i class="fa fa-bookmark"></i>
      
      
           
            <a href="http://lzteng.com/blog/tags/index.html#Octopress-ref">Octopress </a>
            
           
            <a href="http://lzteng.com/blog/tags/index.html#WebDev-ref">WebDev </a>
            
          
      
      
 </div>


  <div class="entry-content clearfix"><p>使用Github Pages搭建博客进行的差不多了，原本就想注册一个属于自己的域名，今天特定实施了一下</p>

<h2 id="id-89a9f7fe1de9ed6bd13defde79f8d924">1 选择域名注册服务机构</h2>

<p>比较了挺多域名注册服务提供商，比如国内的万网，还有国外的Godaddy等等，最后选择了国外的<code>Godaddy</code>。下面对一些我觉得比较好的域名注册提供商进行比较。</p>

<!-- more -->


<h3 id="id-253d1d855dc9b93b8ab86101a09ab8a6">1.1 <a href="http://www.godaddy.com/">Godaddy</a></h3>

<p>根据网络上的评论，Godaddy的规模是最大的，也经常会有一些优惠，优惠码可以通过搜索<code>Godaddy 优惠码</code>找到很多，不过现在并没有太多的价格优势。笔者选择购买的.com域名，未优惠的价格为$12.99，使用优惠码<code>iap899c1</code>优惠后的价格为$8.99，便宜的比较多。值得一提的是Godaddy支持<code>支付宝</code>付款，并且直接选择美元支付在切换到支付宝付款页面时会便宜几块钱。实际笔者购买该域名话费为55.66元，还算可以。</p>

<p>网络上有很多Godaddy的优惠码，很多网页也会不定期的更新，在笔者买的时候有找到$1.99的优惠码，无奈该优惠码仅支持美国籍的信用卡付款，而且一个信用卡用户仅能使用一次，因此最后没有选择这个方式，还在淘宝上花了不少时间,T.T&hellip;.</p>

<p>这里再推荐个提供<code>优惠码</code>的的网站，方便大家找到合适的优惠码:<a href="http://coupons.namedog.com/">NameDog</a></p>

<h3 id="id-236374c518eec1b5a7ff48cef0145c11">1.2 <a href="https://www.name.com/">Name</a></h3>

<p>相比Godaddy，Name的优惠码没有那么多，但是有提供whois隐私保护免费的优惠码，这项服务用来保护注明注册者的隐私信息，原价有的地方$9.99，Name上是$1.99好像，使用优惠码可以免费，对于隐私保密方面有特殊要求的用户可以选择在Name购买。对于com域名，name上1年要$9.99没有，这是在不用优惠码的情况下的，相对Godaddy来说还算便宜，不过由于其还不支持支付宝付款，对于国内用户来说不是很方便。</p>

<h3 id="id-e52856ffc9f78d84e2a91073a9e162ee">1.3 <a href="http://www.net.cn/">万网</a></h3>

<p>笔者购买域名的时候万网的广告做的铺天盖地，看到也确实便宜，对比Godaddy来说是便宜的，首付49元，后期续费都是55元。要知道，Godaddy上要使用优惠码才能达到和万网续费一个水平的价格，而且貌似优惠码的优惠力度越来越小了。没有选择万网是因为万网是国内产品，想到可能会面临的备案等麻烦，还是选择了拥抱外面的世界了。</p>

<h2 id="id-f3c7604b4ee95d9ab5ffa4c7a57f2180">2 域名配置</h2>

<h3 id="id-0ef90b2dbefb17490503dad575e7e4ed">2.1 配置Godaddy域名解析</h3>

<p>在Godaddy上购买域名成功之后，可以到其<a href="https://dcc.godaddy.com/">控制面板</a>配置域名解析。考虑到主要在国内使用，笔者选择<a href="https://www.dnspod.cn">Dnspod</a>来解析域名。首先需要在Dnspod上注册一个账号，然后新建一个域名，并正确配置A记录和CNAME记录，记录成功后可以根据官方提供的<a href="https://support.dnspod.cn/Kb/showarticle/tsid/42/">教程</a>修改Godaddy的NameServers。</p>

<h3 id="id-0a9f61dc156cd410df492b7a6c5f1098">2.2 配置Github Pages</h3>

<p>在Octopress根目录的source文件夹下新建CNAME文件，并在里面输入想要绑定的域名。比如顶级域名 example.com 或者二级域名 xxx.example.com.
由于DNS解析改成使用Dnspod, 所以可以在Dnspod上配置CNAME信息。</p>

<p>如笔者在Dnspod上添加记录为：主机记录(@)，记录类型(CNAME)，记录值(xxxx.github.io)。</p>

<p>并且在CNAME中填写lzteng.com
这样使用lzteng.com，便可以自动解析到笔者的Github Pages</p>

<p>注意：配置DNS可能需要72小时以内的时间，需要耐心等待，笔者设置完成后还没1个小时便可以访问了。<p class='post-footer'>版权所有 ©ZwEin | 转载请注明出处：<a href='http://lzteng.com/Technology/2014/02/06/octopress-domain-settings/'><a href="http://lzteng.com/Technology/2014/02/06/octopress-domain-settings/">http://lzteng.com/Technology/2014/02/06/octopress-domain-settings/</a></a></p></p>
</div>


 

         

      <!-- footer -->
      <footer>
        <!-- 尾部版权信息也可在/plugin/post_footer_filter.rb添加-->
        <!-- <p class='post-footer'>
        &nbsp;
          版权所有 ©ZwEin | 转载请注明出处：<a href=''></a><br/>
        &nbsp;
        </p>  -->

     


        
          <div class="sharing">
	<!-- 
	<a href="//twitter.com/share" class="twitter-share-button" data-url="http://lzteng.com/Technology/2014/02/06/octopress-domain-settings/" data-via="zwein27" data-counturl="http://lzteng.com/Technology/2014/02/06/octopress-domain-settings/" >Tweet</a>
	
  
	<div class="g-plusone" data-size="medium"></div>
	
  
	<div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
	 -->

 <!--  
	<div class="bdsharebuttonbox">
		<a href="#" class="bds_more" data-cmd="more"></a>
		<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
		<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
		<a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
		<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	</div>
	<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","renren","weixin","copy"],"viewText":"分享到：","viewSize":"16"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
	 -->

	<!-- bshare -->
	<div class="bshare-custom">
	   <a title="分享到" href="http://www.bshare.cn/share" id="bshare-shareto" class="bshare-more"></a>

	   <a title="分享到新浪微博" class="bshare-sinaminiblog"></a>
	   <a title="分享到人人网" class="bshare-renren"></a>
	   <a title="分享到豆瓣" class="bshare-douban"></a>
	   <a title="分享到QQ空间" class="bshare-qzone"></a>
	   <a title="分享到微信" class="bshare-weixin"></a>
	   <a title="分享到有道笔记" class="bshare-youdaonote"></a>
	   <a title="分享到Evernote" class="bshare-evernote"></a>
	   <a title="分享到Facebook" class="bshare-facebook"></a>
	   <a title="分享到Gmail" class="bshare-gmail"></a>
	   <a title="分享到Google+" class="bshare-gplus"></a>
	   <a title="分享到Twitter" class="bshare-twitter"></a>
	   <!-- 在这里添加更多平台 -->

	   <a title="更多平台" id="bshare-more-icon" class="bshare-more"></a>
	   <span class="BSHARE_COUNT bshare-share-count">--</span>
	</div>
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#uuid=<你的UUID>&style=-1"></script>
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC2.js"></script>

</div>
        
        
          <ul class="meta text-muted pager">
            
            <li class="previous"><a href="/Technology/2014/02/04/octopress-beautification/" title="Previous Post: Octopress 主题美化">&laquo; Octopress 主题美化</a></li>
            
            
            <li class="next"><a href="/Technology/2014/02/16/v470-whitelist/" title="Next Post: 联想V470黑苹果 去除白名单 & 驱动 & 功能配置">联想V470黑苹果 去除白名单 & 驱动 & 功能配置 &raquo;</a></li>
            
          </ul>
        
      </footer>
    </article>

    <!-- wumii -->
    <script type="text/javascript" id="wumiiRelatedItems"></script>

    <!-- disqus comments -->
    

    <!-- duoshuo comments -->
    
      <section>
        <div id="comments" aria-live="polite"> <!-- Duoshuo Comment BEGIN -->
	  <div data-thread-key="/Technology/2014/02/06/octopress-domain-settings/" class="ds-thread"> </div>
<!-- Duoshuo Comment END -->
</div>
      </section>
      
    
  </div>


  <!-- sidebar -->
<!--   
  <aside class="sidebar">
    
      
    
  </aside>
   -->


 
        



</div>

        </div>
      </div>
    <footer role="contentinfo"><div id="footer-wrapper">
	<div class="container">
	    



<!-- <nav id="bottom" class="navbar navbar-inverse navbar-fixed-bottom" role="navigation"> 
</nav> -->

<div class="copyright">

  <p class="text-muted credits">
    
    <small>
        <span class="credit">Copyright &copy; 2014 - ZwEin </span>,  
        <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>,
        <span class="credit">customized with <a href="https://github.com/mjhea0/octoplate">Octoplate</a></span>,
        <span class="credit"> all rights reserved</span>.
    </small>
    <!-- <a href="#" id="back">Back to Top</a> -->
    
      <!-- 统计 -->
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000263842'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1000263842%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>

  </p>

</div>
	</div>
</div>
</footer>
    <script src="/javascripts/libs/bootstrap-3.0.0/dist/js/bootstrap.min.js"></script>
<script src="/javascripts/modernizr-2.0.js"></script>




<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





    </div>


    


  
<!-- custom js code 
  <script type="text/javascript" src="/javascripts/libs/prettify/prettify.js"></script>

  <script type="text/javascript"> 
    $(document).ready(function(){
    $('pre').addClass('prettyprint linenums') 
    })
  </script>
  <script type="text/javascript"> 
    $(function() {window.prettyPrint && prettyPrint();});
    $(function() {$('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto');});
  </script>
-->
<!--
<script src="/javascripts/libs/highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
-->
<!-- duoshuo -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"lzteng"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = 'http://static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>


<script>
//导航栏添加active
$(function(){
  function stripTrailingSlash(str) {
    if(str.substr(-1) == '/') {
      return str.substr(0, str.length - 1);
    }
    return str;
  }

  var url = window.location.pathname;  
  var activePage = stripTrailingSlash(url);

  $('.nav li a').each(function(){  
    var currentPage = stripTrailingSlash($(this).attr('href'));

    if (activePage == currentPage) {
      $(this).parent().addClass('active'); 
    } 
  });
});
</script>


<!-- wumii -->
    <script type="text/javascript">
    var wumiiPermaLink = ""; //请用代码生成文章永久的链接
    var wumiiTitle = "Octopress 域名定制"; //请用代码生成文章标题
    var wumiiTags = "OctopressWebDev"; //请用代码生成文章标签，以英文逗号分隔，如："标签1,标签2"
    var wumiiCategories = [OctopressWebDev]; //请用代码生成文章分类，分类名放在 JSONArray 中，如: ["分类1", "分类2"]
    var wumiiSitePrefix = "http://zwein27.github.io/";
    var wumiiParams = "&num=5&mode=3&pf=JAVASCRIPT";
  </script>
  <script type="text/javascript" src="http://widget.wumii.cn/ext/relatedItemsWidget"></script>
  <a href="http://www.wumii.com/widget/relatedItems" style="border:0;">
      <img src="http://static.wumii.cn/images/pixel.png" alt="无觅关联推荐，快速提升流量" style="border:0;padding:0;margin:0;" />
  </a>



<!-- 回到顶部特效 -->



<div class="go">
  <a title="goTop" class="top" href="#gotop"></a>
  <a title="Connect me" class="feedback" href="mailto:zwein27@gmail.com" target="_blank"></a>
  <a title="goBottom" class="bottom" href="#gobottom"></a>
</div>


<!-- prettify代码高亮 -->
  <script src="/javascripts/libs/prettify/prettify.js"></script>
  <script>
      /*需要在调用prettify.js的prettyPrint方法之前添加标签*/
        $(function() {  
          $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto');
        });
        $(function() { 
            window.prettyPrint && prettyPrint();
        });
  </script>


<!-- 为markdown的超链接加上target="_blank" -->
<script type="text/javascript">
  function addBlankTargetForLinks () {
    $('a[href^="http"]').each(function(){
        $(this).attr('target', '_blank');
    });
  }

  $(document).bind('DOMNodeInserted', function(event) {
    addBlankTargetForLinks();
  });
</script>

<!-- 新浪开发平台关注按钮 -->
<script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>


<a name="gobottom"></a><!-- 回到底部 -->
  </body>
</html>
